<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400&display=swap');

body {
    padding: 0px;
    margin: 0px;
    border: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    background-color: #e8ecf1;
   
}
#wrapper {
    width: 1000px;
    height: 1800px;
    background-color: #fff;
    margin: 0 auto;
    
}


@media (max-width: 1083px) {
    #wrapper {
        width: 1000px; 
        margin: 0 auto;

    }
}

#logowrapper {
    position: absolute;
    top: 30px;
    left: 400px;

}

@media (max-width: 1083px) {
    #logowrapper {
        position: absolute;
        top: 60px;
        left: 70px;
    }
}


.centerbanner {
    position: absolute;
    top: 120px;
    left: 700px;
}
@media (max-width: 1083px) {
    .centerbanner {
    position: absolute;
    top: 120px;
    left: 350px;
}
}


.wel {
    position: absolute;
    top: 390px;
    left: 770px;
    font-size: 16px;
    color: #121212;
    text-decoration: none solid rgb(18, 18, 18);
    font-weight: 700;
}
@media (max-width: 1083px) {
    .wel {
    position: absolute;
    top: 390px;
    left: 440px;
}
}

@media (max-width: 600px) {
    .wel {
        white-space: nowrap;;
    }

}

hr{
    background-color: #8934ad;
    width: 281px;
    height: 1px;
    opacity: 0.5;
    stroke-width: 1;
    position: absolute;
    top: 435px;
    left: 690px;
}

@media (max-width: 1083px) {
    hr {
        background-color: #8934ad;
        width: 281px;
        height: 1px;
        opacity: 0.5;
        stroke-width: 1;
        position: absolute;
        top: 435px;
        left: 370px;  
    }
}

.firstcol {
    width: 577px;
    height: 367px;
    font-family: Source Sans Pro;
    font-size: 14px;
    color: #121212;
    text-decoration: none solid rgb(18, 18, 18);
    position: absolute;
    top: 480px;
    left: 550px;
}

@media (max-width: 1083px) {
    .firstcol {
    width: 577px;
    height: 367px;
    font-family: Source Sans Pro;
    font-size: 14px;
    color: #121212;
    text-decoration: none solid rgb(18, 18, 18);
    position: absolute;
    top: 480px;
    left: 190px;
}

}
.second-line{
    background-color: #8934ad;
    width: 281px;
    height: 1px;
    opacity: 0.5;
    stroke-width: 1;
    position: absolute;
    top: 923px;
    left: 690px;
}

@media (max-width: 1083px) {
    .second-line {
        background-color: #8934ad;
        width: 281px;
        height: 1px;
        opacity: 0.5;
        stroke-width: 1;
        position: absolute;
        top: 923px;
        left: 380px;  
    }
}

span {
    font-weight: bold;

}

.button-app {
    list-style: none;
    position: relative;
    top: 950px;
    left: 207px;
    
}

.button-app .but{
    display: inline-block;
    padding: 0px 20px;
}

.but2 {
    position: relative;
    bottom: 7px;
   
    
}

.but {
    position: relative;
    left: 92px;
}

.bottom-banner {
    position: relative;
    top: 950px;
    left: 215px;
}

@media (max-width: 1083px) {
    .bottom-banner {
    position: relative;
    top: 950px;
    left: 230px;
}


}

.lower-text {
    width: 577px;
    height: 367px;
    font-family: Source Sans Pro;
    font-size: 10px;
    color: #121212;
    text-decoration: none solid rgb(18, 18, 18);
    position: absolute;
    top: 1150px;
    left: 550px;
    text-align: center;
}

@media (max-width: 1083px) {
    .lower-text {
    top: 1150px;
    left: 230px;
    text-align: center; 
    }
}

.callout {
    list-style: none;
    position: relative;
    top: 1050px;
    left: 360px;
    
}

.callout .social{
    display: inline-block;
    padding: 0px 20px;
}

.footer {
    position: relative;
    top: 1150px;
    left: 200px;
    width: 597px;
    height: 135px;
    font-family: Source Sans Pro;
    font-size: 9px;
    color: #121212;
    text-decoration: none solid rgb(18, 18, 18);
    text-align: center;

}



</style>
</head>
<body>
  <div id="wrapper">

     
      <header>
          <div id="logowrapper"> 
                <img class="logo" src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591791603/Polaris_Bank_Logo_1_1_izoim4.svg" alt="logo">
          </div> <!--end of logowrapper-->
      </header>
      <div class="centerbanner">
          <img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591791613/topimg_fgyq6l.webp" alt="" width="300px" height="250">
      </div>
      <div class="wel">
          <p>Welcome to Polaris!</p>
      </div>
      <hr class="first-line">
      <div class="firstcol">
          <p class="content">
            Hi Osas, <br> <br> <br>

            We're really glad  you picked us  to help keep your money safe. <br> <br> 
            
            Here are some important things you need to know: <br> <br> 
            <ul>
                <li>
                    Your account number is <span>1010119526</span> and you can start using your account right away. <br> <br> 
                </li>
                <li>
                    Put some money in your account. <br> <br> 
                </li>
                <li>
                    To pay in, you can add a debit card on the app, transfer money to your account <br> another bank app (or with internet banking, USSD) or deposit cash into your account at any of our branches.
                </li> <br> <br> 
            </ul>
            
            Love, <br> <br>
            
            The team at Polaris Bank.
          </p>

      </div>
      <hr class="second-line">
      
            <ul class="button-app">
                    <li class="but">
                        <a href="#" target="_blank"> <img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591791634/gplay_kx9wct.png" alt="download from google play" width="109px" height="47"> </a>
                    </li>
                    <li class="but but2">
                        <a href="#" target="_blank"> <img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591791621/ios_mg2pyh.png" alt="download from app store" width="109px" height="32px"> </a>
                    </li>
                </ul>
    <div class="bottom-banner">
        <a href="#" target="_blank"> <img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591798001/rectangle_t3hhh4.jpg" alt="" width="519" height="90"></a>
    </div>

    <div class="lower-text">
        <p>
            Head Office: 3, Akin Adesola Street, Victoria Island, Lagos. <br>
            Phone: +234 0806 988 0000 <br>
            Email: yescenter@polarisbanklimited.com <br>
        </p>

    </div>

    <ul class="callout">
        <li class=" social facebook">
            <a href="#" target="_blank"> <img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591798982/facebook_wtaxpv.svg" alt="facebook"> </a>
        </li>
        <li class="social twitter">
            <a href="#" target="_blank"> <img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591798988/twitter_nifkdc.svg" alt="twitter"> </a>
        </li>
        <li class="social instagram">
            <a href="#" target="_blank"> <img src="https://res.cloudinary.com/dvxeblbzz/image/upload/v1591798997/instsgram_bgynfq.svg" alt="instagram"> </a>
        </li>
    </ul>

    <div class="footer">
        <p>
            <span>DISCLAIMER</span> <br> <br>

            The information contained in this message is confidential and solely intended for the individual or entity to whom it is addressed, or authorised to receive it. If you are not the intended recipient, please do not read, you are hereby notified that any disclosure of this communication, copying, distribution or taking action in reliance of the contents of this information is strictly prohibited and may be unlawful. If you received this mail in error, kindly inform the sender and delete the mail. Thank you for your kind gesture.
            
            Member NDIC (DIS).  
        </p>

    </div>

    
     

    
      



  </div> <!-- End of Wrapper -->
    
 </body>
 </html>  
